# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Terminal_Graphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/coolsnake/CLionProjects/Terminal-Graphics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Terminal_Graphics


#############################################
# Order-only phony target for Terminal_Graphics

build cmake_object_order_depends_target_Terminal_Graphics: phony || .

build CMakeFiles/Terminal_Graphics.dir/src/double_buffer.c.o: C_COMPILER__Terminal_Graphics_unscanned_Debug /home/coolsnake/CLionProjects/Terminal-Graphics/src/double_buffer.c || cmake_object_order_depends_target_Terminal_Graphics
  DEP_FILE = CMakeFiles/Terminal_Graphics.dir/src/double_buffer.c.o.d
  FLAGS = -g3 -O0 -fprofile-arcs -ftest-coverage -std=gnu2x -fdiagnostics-color=always -fprofile-arcs -ftest-coverage
  INCLUDES = -I/home/coolsnake/CLionProjects/Terminal-Graphics/include
  OBJECT_DIR = CMakeFiles/Terminal_Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/Terminal_Graphics.dir/src

build CMakeFiles/Terminal_Graphics.dir/src/errors.c.o: C_COMPILER__Terminal_Graphics_unscanned_Debug /home/coolsnake/CLionProjects/Terminal-Graphics/src/errors.c || cmake_object_order_depends_target_Terminal_Graphics
  DEP_FILE = CMakeFiles/Terminal_Graphics.dir/src/errors.c.o.d
  FLAGS = -g3 -O0 -fprofile-arcs -ftest-coverage -std=gnu2x -fdiagnostics-color=always -fprofile-arcs -ftest-coverage
  INCLUDES = -I/home/coolsnake/CLionProjects/Terminal-Graphics/include
  OBJECT_DIR = CMakeFiles/Terminal_Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/Terminal_Graphics.dir/src

build CMakeFiles/Terminal_Graphics.dir/src/main.c.o: C_COMPILER__Terminal_Graphics_unscanned_Debug /home/coolsnake/CLionProjects/Terminal-Graphics/src/main.c || cmake_object_order_depends_target_Terminal_Graphics
  DEP_FILE = CMakeFiles/Terminal_Graphics.dir/src/main.c.o.d
  FLAGS = -g3 -O0 -fprofile-arcs -ftest-coverage -std=gnu2x -fdiagnostics-color=always -fprofile-arcs -ftest-coverage
  INCLUDES = -I/home/coolsnake/CLionProjects/Terminal-Graphics/include
  OBJECT_DIR = CMakeFiles/Terminal_Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/Terminal_Graphics.dir/src

build CMakeFiles/Terminal_Graphics.dir/src/terminal_utils.c.o: C_COMPILER__Terminal_Graphics_unscanned_Debug /home/coolsnake/CLionProjects/Terminal-Graphics/src/terminal_utils.c || cmake_object_order_depends_target_Terminal_Graphics
  DEP_FILE = CMakeFiles/Terminal_Graphics.dir/src/terminal_utils.c.o.d
  FLAGS = -g3 -O0 -fprofile-arcs -ftest-coverage -std=gnu2x -fdiagnostics-color=always -fprofile-arcs -ftest-coverage
  INCLUDES = -I/home/coolsnake/CLionProjects/Terminal-Graphics/include
  OBJECT_DIR = CMakeFiles/Terminal_Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/Terminal_Graphics.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Terminal_Graphics


#############################################
# Link the executable Terminal_Graphics

build Terminal_Graphics: C_EXECUTABLE_LINKER__Terminal_Graphics_Debug CMakeFiles/Terminal_Graphics.dir/src/double_buffer.c.o CMakeFiles/Terminal_Graphics.dir/src/errors.c.o CMakeFiles/Terminal_Graphics.dir/src/main.c.o CMakeFiles/Terminal_Graphics.dir/src/terminal_utils.c.o
  FLAGS = -g3 -O0 -fprofile-arcs -ftest-coverage
  LINK_FLAGS = -fprofile-arcs -ftest-coverage
  LINK_LIBRARIES = -lgcov
  OBJECT_DIR = CMakeFiles/Terminal_Graphics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Terminal_Graphics
  TARGET_PDB = Terminal_Graphics.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run Terminal_Graphics


#############################################
# Utility command for clean-all

build clean-all: phony CMakeFiles/clean-all


#############################################
# Utility command for test

build test: phony CMakeFiles/test


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coolsnake/CLionProjects/Terminal-Graphics/cmake-build-debug && /opt/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coolsnake/CLionProjects/Terminal-Graphics/cmake-build-debug && /opt/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/coolsnake/CLionProjects/Terminal-Graphics -B/home/coolsnake/CLionProjects/Terminal-Graphics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND Terminal_Graphics || Terminal_Graphics
  COMMAND = cd /home/coolsnake/CLionProjects/Terminal-Graphics/cmake-build-debug && /home/coolsnake/CLionProjects/Terminal-Graphics/cmake-build-debug/Terminal_Graphics
  DESC = Running the program


#############################################
# Custom command for CMakeFiles/clean-all

build CMakeFiles/clean-all | ${cmake_ninja_workdir}CMakeFiles/clean-all: CUSTOM_COMMAND
  COMMAND = cd /home/coolsnake/CLionProjects/Terminal-Graphics/cmake-build-debug && /opt/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E remove_directory /home/coolsnake/CLionProjects/Terminal-Graphics/cmake-build-debug/build && /opt/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E remove *.gcda *.gcno *.gcov
  DESC = Cleaning build artifacts and coverage data


#############################################
# Custom command for CMakeFiles/test

build CMakeFiles/test | ${cmake_ninja_workdir}CMakeFiles/test: CUSTOM_COMMAND
  COMMAND = cd /home/coolsnake/CLionProjects/Terminal-Graphics/cmake-build-debug && ceedling test:all gcov:all utils:gcov && /opt/clion-2024.3/bin/cmake/linux/x64/bin/cmake --build /home/coolsnake/CLionProjects/Terminal-Graphics/cmake-build-debug --target clean-all
  DESC = Running tests and cleaning up

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/coolsnake/CLionProjects/Terminal-Graphics/cmake-build-debug

build all: phony Terminal_Graphics

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/coolsnake/CLionProjects/Terminal-Graphics/CMakeLists.txt /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/coolsnake/CLionProjects/Terminal-Graphics/CMakeLists.txt /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
